networks:
  internal_network_simple_library:
    name: internal_network_simple_library
    ipam:
      config:
        # доступные адреса 172.23.0.1 - 172.23.0.14
        - subnet: 172.23.0.0/28

services:
  php-fpm:
    container_name: php-fpm
    build: docker/php-fpm
    volumes:
      - ./:/var/www
    environment:
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
      - PHP_OPCACHE_REVALIDATE_FREQ=0
    networks:
      internal_network_simple_library:
        ipv4_address: 172.23.0.2

  nginx:
    container_name: nginx
    build: docker/nginx
    volumes:
      - ./:/var/www
      - ./var/logs/nginx:/var/log/nginx
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "${NGINX_HOST}:${NGINX_HTTP_PORT}:80"
    networks:
      internal_network_simple_library:
        ipv4_address: 172.23.0.3
    depends_on:
      - php-fpm
    environment:
      NGINX_RATE: 60
      NGINX_BURST: 10

  mysql:
    image: mysql:8.0
    container_name: mysql
    cap_add:
      - SYS_NICE
    volumes:
      - ./:/var/www
      - ./var/data/mysql:/var/lib/mysql
      - ./var/logs/mysql:/var/log/mysql
      - ./docker/mysql/initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "${MYSQL_HOST}:${MYSQL_PORT}:3306"
    networks:
      internal_network_simple_library:
        ipv4_address: 172.23.0.4
